{
    "name": "blog",
    "description": "My new blog",
    "keywords": ["blog"],
    "env": {
        "UUID": {
            "description": "UUID",
            "value": "c9adfb3d-2e29-4a49-be16-1e5963f893e5"
        }
    },
    "website": "https://github.com/herokumjj123/blog",
    "repository": "https://github.com/herokumjj123/blog",
    "stack": "container"
}
